
###
GET http://localhost:3000/organization/public

###
DELETE http://localhost:3000/categories/5

###
POST http://localhost:3000/users/auth/register
Content-Type: application/json

{
    "firstName":"Enrique2",
	"lastName":"Abramzon2",
	"email":"eabramzon@gmail.com",
	"password":"37373737"
}

### GET USERS
GET  http://localhost:3000/users/

### GET ROLES
GET  http://localhost:3000/roles/


###
GET http://localhost:3000/organization/public

###
DELETE http://localhost:3000/categories/5

###
POST http://localhost:3000/users/auth/register
Content-Type: application/json

{
    "firstName":"Enrique",
	"lastName":"Abramzon",
	"email":"eabramzon@hotmail.com",
	"password":"37373737"
}

### GET USERS 
GET  http://localhost:3000/users/

### GET ROLES
GET  http://localhost:3000/roles/

### GET USERS 
GET  http://localhost:3000/users/

### GET ROLES
GET  http://localhost:3000/roles/


### GET ROLE BY ID 
GET  http://localhost:3000/roles/1

### GET CATEGORIES
GET  http://localhost:3000/categories

### GET CATEGORY by ID
GET  http://localhost:3000/categories/3


### DELETE CATEGORY by ID

DELETE  http://localhost:3000/categories/2

### GET NEWS

GET  http://localhost:3000/news

### GET NEW by ID

GET  http://localhost:3000/news/1

### CREATE NEW 

POST  http://localhost:3000/news

Content-Type: application/json

{
	"name":"NOTICIA1",
    "content": "CONTENT DE LA NOTICIA1",
    "image": "FOTO.png"
}

### UPDATE NEW 

PUT  http://localhost:3000/news/2

Content-Type: application/json

{
	"name":"NOTICIA2 EDITADA",
    "content": "CONTENT DE LA NOTICIA2",
    "image": "FOTO2.png"
}

### DELETE NEW by ID

DELETE  http://localhost:3000/news/2

###############################################################
#########################SLIDES################################
###############################################################

### GET SLIDE by ID
GET  http://localhost:3000/slides/3

### DELETE SLIDE by ID
DELETE  http://localhost:3000/slides/1

### GET SLIDES 
GET http://localhost:3000/slides/

### UPDATE SLIDE by ID 
PUT http://localhost:3000/slides/5555
Content-Type: application/json

{
	"imageUrl":"www.google.com",
    "text": "Prueba prueba prueba",
    "order": 2,
	"organizationId" : 3
}


### CREATE ACTIVITY 

POST  http://localhost:3000/activities
Content-Type: application/json

{
	"name":"first activity",
    "content": "activity content",
    "image": "http://activity.image.png"
}